<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="styles.css">

    <title>Sultan Bahu Trust</title>
  </head>
  <body>
<!--Navbar Start-->
<header>
  <div class="flex-container">
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-1"><i class="fa-sharp fa-solid fa-location-dot p-1"></i>Address</button>
    </div>
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-2"><i class="fa-solid fa-handshake-simple p-1"></i>International Partners</button>
    </div>
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-3"><i class="fa-solid fa-hand-holding-dollar p-1"></i>Donate Now</button>
    </div>
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-4"><i class="fa-sharp fa-solid fa-store p-1"></i>Online Store</button>
    </div>
  </div>
  <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="140px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler10"
        aria-controls="myNavbarToggler10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler10">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donation.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <ul class="navbar-nav sm-icons mr-0">
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest-p"></i></a></li>
        </ul>
    </div>
  </nav>
</header>

<!--Navbar End-->

 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact section-bg">
    <div class="container">
<div class="row p-5">
    <div class="col text-center about-us-heading">
        Contact Us
    </div>
</div>
     

      <div class="row">

        <div class="col-lg-5 d-flex text-center" data-aos="fade-right">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4 style="font-family: 'Objet';">Location</h4>
              <p>Haq Bahoo House 1, P.A Model Town Lahore, Pakistan</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4 style="font-family: 'Objet';">Email</h4>
              <p>abc@gmail.com
              </p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4 style="font-family: 'Objet';">Call</h4>
              <p>+92 333 5147986</p>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27219.49487771996!2d74.3064135974083!3d31.484673856133153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904106691c4c7%3A0xfb24ddaf1e7bc6c2!2sModel%20Town%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1667114177870!5m2!1sen!2s" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
          <form method="POST" />
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label for="name">Your Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group mt-3">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
           <!-- <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>-->
            <div class="text-center p-3"><button class='btn hero-button-2' type="submit">Send Message<i class="fa-sharp fa-solid fa-paper-plane m-2"></i></button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

 <!-- Footer -->
 <footer
 class="text-center text-lg-start text-white"

 >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
<!--Grid row-->
<div class="row">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">
     Company name
   </h6>
   <p>
     Here you can use rows and columns to organize your footer
     content. Lorem ipsum dolor sit amet, consectetur adipisicing
     elit.
   </p>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
   <p>
     <a class="text-white">MDBootstrap</a>
   </p>
   <p>
     <a class="text-white">MDWordPress</a>
   </p>
   <p>
     <a class="text-white">BrandFlow</a>
   </p>
   <p>
     <a class="text-white">Bootstrap Angular</a>
   </p>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">
     Useful links
   </h6>
   <p>
     <a class="text-white">Your Account</a>
   </p>
   <p>
     <a class="text-white">Become an Affiliate</a>
   </p>
   <p>
     <a class="text-white">Shipping Rates</a>
   </p>
   <p>
     <a class="text-white">Help</a>
   </p>
 </div>

 <!-- Grid column -->
 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
   <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
   <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
   <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
   <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
 </div>
 <!-- Grid column -->
</div>
<!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0">
<div class="row d-flex align-items-center">
 <!-- Grid column -->
 <div class="col-md-7 col-lg-8 text-center text-md-start">
   <!-- Copyright -->
   <div class="p-3">
     © 2020 Copyright:
     <a class="text-white" href="https://mdbootstrap.com/"
        >MDBootstrap.com</a
       >
   </div>
   <!-- Copyright -->
 </div>
 <!-- Grid column -->

 <!-- Grid column -->
 <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
   <!-- Facebook -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-facebook-f"></i
     ></a>

   <!-- Twitter -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-twitter"></i
     ></a>

   <!-- Google -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-google"></i
     ></a>

   <!-- Instagram -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-instagram"></i
     ></a>
 </div>
 <!-- Grid column -->
</div>
</section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>
<!-- Footer -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>