<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="styles.css">

    <title>Sultan Bahu Trust</title> 
  </head>
  <body>
<!--Navbar Start-->
<header>
  <div class="flex-container">
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-1"><i class="fa-sharp fa-solid fa-location-dot p-1"></i>Address</button>
    </div>
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-2"><i class="fa-solid fa-handshake-simple p-1"></i>International Partners</button>
    </div>
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-3"><i class="fa-solid fa-hand-holding-dollar p-1"></i>Donate Now</button>
    </div>
    <div class="flex-items">
      <button type="button" class="btn btn-lg header-button-4"><i class="fa-sharp fa-solid fa-store p-1"></i>Online Store</button>
    </div>
  </div>
  <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="140px" height="60px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler10"
        aria-controls="myNavbarToggler10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler10">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donation.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <ul class="navbar-nav sm-icons mr-0">
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest-p"></i></a></li>
        </ul>
    </div>
  </nav>
</header>

<!--Navbar End-->
<!--Hero Carousel Start-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carousel-1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carousel-2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carousel-3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Hero Carousel End-->

<!--About-section-start-->

<section>
  <div class="container py-5">
    <div class="row p-4">
      <div class="col text-center about-us-heading">About Us</div>
    </div>
    <div class="row mb-4 align-items-center flex-lg-row-reverse">
      
      <div class="col-md-6 col-xl-5">
        <div class="lc-block mb-3">
          <div editable="rich">
            <h2 class="fw-bolder">We Aim to Provide Medical And Health Facilities to the Poor and to the Needy</h2>
          </div>
          <p>“Save Humanity And whoever saves the life of one person, it is as if he has saved the whole of mankind. {Al-Quran: 5-Surat Al-Maidah - Ayat 32}” –</p>
        </div><!-- /lc-block -->
        <!-- /lc-block -->
  
  
        <div class="lc-block mb-4">
          <div editable="rich">
  
            <p class="lead">Haq Bahoo Trust aims to build a hospital providing all kinds of health facilities to the poor and to the needy.</p>
  
          </div>
        </div>
        <div class="lc-block text-center p-5">
          <a class="btn btn-lg hero-button-1" href="about.html" role="button">Learn More<i class="fa-solid fa-arrow-right p-1"></i></a>
        </div><!-- /lc-block -->
      </div><!-- /col -->
      <div class="col-md-6 col-xl-7 mb-4 mb-lg-0 " style="">
        <!-- requires glightbox, please flag the option in the picostrap customizer panel-->
  
  
        <div class="lc-block position-relative"><img class="img-fluid rounded shadow" src="images/about-us.jpeg" sizes="(max-width: 3840px) 100vw, 3840px" width="3840" height="" alt="Photo by Richard Horvath">
          <a class="position-absolute top-50 start-50 translate-middle glightbox d-flex justify-content-center align-items-center" href="https://www.youtube.com/watch?v=BKgpLOUYZJ4">
            <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="text-white" viewBox="0 0 16 16" lc-helper="svg-icon">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
            </svg>
          </a>
        </div>
      </div><!-- /col -->
    </div>
  </div>
</section>


<!--About Section End-->


<!--Feature Causes Start-->
<div class="container">
  
  <div class="row p-5">
    <div class="col text-center about-us-heading">
      Every Poor Deserves Free Health Facilities
    </div>
  </div>
  <div class="row">
   <div class="col text-center m-3">
    <div class="card m-auto" style="width: 18rem;">
     
      <div class="card-body">
        <h5 class="card-title">Basic Treatments For The People In Need</h5>
        <p class="card-text">We aim to provide Basic treatments to the people that reach hospital in the state of need and emergency</p>
        <a href="#" class="btn card-button">Learn More<i class="fa-solid fa-arrow-right p-1"></i></a>
      </div>
      <img class="card-img-bottom" src="images/pexels-anna-shvets-3845806.jpg" alt="Card image cap">
    </div>
   </div>
   <div class="col text-center m-3">
    <div class="card m-auto" style="width: 18rem;">
      
      <div class="card-body">
        <h5 class="card-title">Ensure Diagnose & Treatment Centers</h5>
        <p class="card-text">Diagnostic Center and a treatment center for the poor and the needy from anywhere in the country</p>
        <a href="#" class="btn card-button">Learn More<i class="fa-solid fa-arrow-right p-1"></i></a>
      </div>
      <img class="card-img-bottom" src="images/pexels-pranidchakan-boonrom-1350560.jpg" alt="Card image cap">
    </div>
   </div>
   <div class="col text-center m-3">
    <div class="card m-auto" style="width: 18rem;">
      
      <div class="card-body">
        <h5 class="card-title">Ensure Proper Health Care Activities</h5>
        <p class="card-text">End Goal is to provide Healthy life to the poor and the needy people in the area and around the globe</p>
        <a href="#" class="btn card-button">Learn More<i class="fa-solid fa-arrow-right p-1"></i></a>
      </div>
      <img class="card-img-bottom" src="images/pexels-vidal-balielo-jr-3376799.jpg" alt="Card image cap">
    </div>
   </div>
    
  </div>
</div>
<!--Feature Causes End-->

<!--What we Do Section Start-->
<div class="container mt-5">
  <div class="row p-5">
    <div class="col text-center about-us-heading">
      Learn More What We Do And Get Involved
    </div>
  </div>
  <div class="row">
    
      <div class="col text-center">
        <div class="card what-we-do m-auto" style="width: 18rem;">
          <img class="card-img-top" src="images/medicines.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Medical Treatment</h5>
            <p class="card-text">We aim to provide basic health facilities in a slummy area where people lack basic health facilities.</p>
            
          </div>
        </div>
      </div>
    
  </div>
</div>
<!--What we do Section End-->
<!--Donate Now Section Start-->
<section class="donate-now p-5 mt-5 mb-5">
<div class="container-fluid pt-3 py-3">
<div class="row">
  <div class="col">
<p class="badge">Donate Now</p>
<h1 class="text-white">Thanks For The Results Achieved With You</h1>
<p class="text-white donate-desc">We are very thankful to all of you for your great response. Your support makes it possible for us to help human living their lives in a meaningful healthy way. We expect the same good response in the future too.</p>
  </div>
  <div class="col">
    <form class="bg-light p-5">
      <div class="form-group">
        <label for="exampleInputEmail1">Your Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
        
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Your Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        
      </div>
      <div class="row mt-4 text-center">
        <button type="submit" class="btn hero-button-2 btn-lg">Donate Now<i class="fa-solid fa-heart p-1"></i></button>
      </div>
      
    </form>
  </div>
</div>
</div>
</section>
<!--Donate Now Section End-->

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
  
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h3 class="text-uppercase mb-4 font-weight-bold">
              Haq Bahoo Trust Hospital
            </h3>
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a class="text-white">MDWordPress</a>
            </p>
            <p>
              <a class="text-white">BrandFlow</a>
            </p>
            <p>
              <a class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/"
                 >MDBootstrap.com</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->

  <include src="./footer.html"></include>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>

